* {
  margin: 0;
}
html, body {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #dbdbdb;
}

.content {
  flex-grow: 1;
  padding: 0 60px;
}

.Full-card{
  flex-grow: 1;
  display: flex;
  margin: 16px 60px;
  border-radius: 4px;

}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 60px;
  height: 56px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  align-items: center;
}

.footer {
  padding: 0 60px;
  background-color: black;
  color: white;
  height: 80px;
}

ul {
  margin: 0 auto;
  padding-left: 0;
}

li {
  list-style-type: none;
  background-color: white;
  max-width: 960px;
  border-radius: 3px;
  padding: 3px 20px;
  margin: 8px;
}

.header-container {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  margin: 0 auto;
  text-align: center;
}

.link {
  text-decoration: none;
  color: black;
}

.important {
  color: red;
  font-weight: 500;
}

span {
  margin-right: 12px;
}

.topic {
  background-color:grey;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 20px;
  text-align: center;
}

.ShortCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 0;
  margin-top: 16px;
  height: 280px;
  width: 240px;
}

.Rate_container {
  border-top-right-radius: 4px;
  right: 0;
  top:0;
  position: absolute;
  height: 36px;
  width: 48px;
  background-color: yellow;
}

.content__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.Card__img {
  object-fit: cover;
  width: 220px;
}

.Card__title {
  padding-bottom: 12px;
}

.Card__link {
  text-decoration: none;
  color: black;
}

.Full-card {
  background-color: white;
}